{
  "name": "@ozymandiasthegreat/wakeword-zero",
  "version": "1.0.1",
  "description": "Personal wake word detector ported to Web/WASM and bundled with Webpack",
  "main": "dist/main.js",
  "typings": "index.d.ts",
  "devDependencies": {
    "@ozymandiasthegreat/vad": "^1.0.1",
    "block-stream2": "^2.0.0",
    "buffer": "^6.0.3",
    "node-mfcc": "^0.0.2",
    "pcm-util": "^3.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "keywords": [
    "wakeword",
    "mfcc",
    "dtw",
    "hotword",
    "detector",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:OzymandiasTheGreat/wakeword-zero.git"
  },
  "author": "Tomas Ravinskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OzymandiasTheGreat/wakeword-zero/issues"
  },
  "homepage": "https://github.com/OzymandiasTheGreat/wakeword-zero#readme"
}
